{
    "version":"2.0.0",
    "tasks": [
        {
            "label": "Build Gurotopia",
            "type": "cppbuild",
            "command": "c:/msys64/usr/bin/bash.exe",
            "args": [
                "-c",
                "export PATH=\"/c/msys64/usr/bin:$PATH\" && make -j$(nproc)",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean Gurotopia",
            "type": "cppbuild",
            "command": "c:/msys64/usr/bin/bash.exe",
            "args": [
                "-c",
                "export PATH=\"/c/msys64/usr/bin:$PATH\" && make clean"
            ]
        }
    ]
}